# jellyfin-plugin-omdb-enhanced

./: Jellyfin.Plugin.OMDbEnhanced.sln  README.md  build.yaml  manifest.json
.github/workflows/: bump-version.yaml  changelog.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.OMDbEnhanced/: Jellyfin.Plugin.OMDbEnhanced.csproj  JsonOmdbNotAvailableInt32Converter.cs  JsonOmdbNotAvailableStringConverter.cs  OmdbEpisodeProvider.cs  OmdbImageProvider.cs  OmdbItemProvider.cs  OmdbProvider.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.OMDbEnhanced/Configuration/: PluginConfiguration.cs  configPage.html
